{
	"FileVersion" : 3,
	
	"FriendlyName" : "VaRest",
	"Version" : 26,
	"VersionName" : "1.1-r26",
	"CreatedBy" : "Vladimir Alyamkin",
	"CreatedByURL" : "http://alyamkin.com",
	"EngineVersion" : "4.22.0",
	"Description" : "Plugin that makes REST (JSON) server communication easy to use",
	"Category" : "Network",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f",

	"Modules" :
	[
		{
			"Name" : "VaRestPlugin",
			"Type" : "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VaRestEditorPlugin",
			"Type": "Developer"
		}
	]
}